MasterIP = 146.148.66.172
KeyValueIP = 35.232.120.241
MapReducePort = 5090
MapperInputFolder = MapperInput
MapperOutputFolder = MapperOutput
IntermediateInputFolder = ReducerInput
ReducerOutPutFolder = ReducerOutput


#Kindly change dis to any number less than or equal to mapper count, ideally 3 to see the flow clearly
mapperFault = 20