
KeyValueIP = 35.232.120.241


#Select task = 0 for wordCount and task = 1 inverted index
task = 0

MapperInputFolder = MapperInput
IntermediateInputFolder = MapperOutput
ReducerInputFolder = ReducerInput

#Book1Name  = invert1.txt,invert2.txt,trial.txt,invert3.txt,invert4.txt
Book1Name  = invert1.txt,invert2.txt,trial.txt

